<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="sortcut icon" href="./computer-game.png">
		<title>Game_Retro</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./estilos.css" />
		<link rel="stylesheet" href="./responsivo.css" />
	</head>
	<body>
		<main>
			<div class="carrossel">
				<img class="imagem ativa" src="./tlou-1.gif" alt="Ellie e Joel abraçados" />

				<img class="imagem" src="./tlou-2.gif" alt="Personagens The Last of Us" />

				<img class="imagem" src="./tlou-3.gif" alt="Joel olhando pela janela" />

				<img class="imagem" src="./tlou-4.gif" alt="Ellie e Tess se olhando" />

				<img class="imagem" src="./tlou-5.gif" alt="Ellie e Joel caminhando em uma cidade destruída" />

				<img class="imagem" src="./tlou-6.gif" alt="Joel segurando uma lanterna ligada na mão direita" />
			</div>

			<div class="conteudo">
				<div class="informacoes">
					<h1 class="logo"><img src="./OIP-removebg-preview.png"/></h1>

					<p class="descricao">Retrogaming é um movimento relacionado com o coleccionar ou jogar, videojogos do passado, normalmente derivados de sistemas antigos, tanto de computadores e consolas, como de máquinas de arcade. Estes jogos são executados no hardware original, no hardware moderno ou via portes e compilações.</p>
				</div>

				<div class="botoes-carrossel">
					<button class="botao selecionado"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
					<button class="botao"></button>
				</div>
			</div>

			<aside class="menu-lateral">
				<ul>
					<li>
						<a href="https://github.com/JOAO11092005" target="_blank">
							<img src="./github.svg" alt="ícone GitHub" class="icone" />
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-neves-batista-39a750219/?lipi=urn%3Ali%3Apage%3Aprofile_common_profile_index%3B15d8941a-f34a-42f0-8413-80449c7cc33a" target="_blank">
							<img src="./linkedin-in.svg" alt="ícone LinkedIn" class="icone" />
						</a>
					</li>
				</ul>
			</aside>
		</main>
		<script src="./index.js"></script>
	</body>
</html>
